<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEJU</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').hide().fadeIn(1000);
            alert('대포해안주상절리대!');
        });

        // 이미지 슬라이드 설정
        var slideIndex = 0;
        var slideImages = [
        './img/대포해안.jpg', // 첫 번째 이미지 파일
        './img/대포해안주상절리대1.jpg', // 두 번째 이미지 파일
        './img/대포해안주상절리대2.jpg', // 세 번째 이미지 파일
        './img/대포해안주상절리대3.jpg',
        './img/대포해안주상절리대4.jpg'
        ];
        function changeImage() {
        $('.article-header img').attr('src', slideImages[slideIndex]); // 현재 슬라이드 인덱스에 해당하는 이미지로 변경
        slideIndex = (slideIndex + 1) % slideImages.length; // 다음 슬라이드 인덱스로 이동 (순환)
        }
        $(document).ready(function () {
        setInterval(changeImage, 2000); 
        });
        
        function showTime() {
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var currentTime = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
            
            document.getElementById('current-time').innerHTML = currentTime;
            setTimeout(showTime, 1000);
        }
        $(document).ready(function() {
            $('body').hide().fadeIn(1000);
        });
        $(document).ready(function(){
       

        // 페이지 내부의 링크 클릭 시 부드럽게 스크롤되도록 하는 코드
        $("a[href^='#']").click(function(e) {
            e.preventDefault();
            
            var position = $($(this).attr("href")).offset().top;

            $("body, html").animate({
                scrollTop: position
            }, 500);
        });

        // 페이지 최상단으로 이동하는 버튼을 만들고, 스크롤 위치에 따라 보이거나 숨기는 코드
        $('body').append('<div style="display: none; position: fixed; bottom: 20px; right: 20px;" id="toTopButton"><a href="#main-header">Top</a></div>');
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) { 
                $('#toTopButton').fadeIn(); 
            } else { 
                $('#toTopButton').fadeOut(); 
            } 
        }); 
        $('#toTopButton').click(function(){ 
            $("html, body").animate({ scrollTop: 0 }, 600); 
            return false; 
        }); 

        $('.article-header').hide().fadeIn(1000);

        // article-body 부분을 초기에 숨김
        $(".article-body").hide();

        // 이미지를 클릭했을 때 article-body 부분을 표시
        $(".article-header img").click(function(){
            $(this).parent().next('.article-body').slideToggle();
        });

        // 마우스를 올렸을 때 글자 크기를 증가시키는 이벤트를 추가합니다.
        $('.aside-list li a').hover(function(){
            $(this).animate({fontSize: '+=2px'}, 100);
        }, function(){
            $(this).animate({fontSize: '-=2px'}, 100);
        });

        // 카테고리 목록을 초기에 숨김
        $(".aside-list ul").hide();

        // 카테고리 제목을 클릭했을 때 목록을 표시 또는 숨김
        $(".aside-list > h3").click(function(){
            $(this).next('ul').slideToggle();
        });
    });
    </script>
    <style>
        *{margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', sans-serif;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            background: #293529;
        }
        #page-wrapper{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 10px rgb(185, 182, 182);
        }
    </style>
    <style>
        #main-header{
            padding: 40px 50px;
        }
    </style>
    <style>
        #main-navigation{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: gray;
            color: white;
        }
        .menu-title{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
    </style>
    <style>
        #content{
            overflow: hidden;
        }
        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: left;
            width: 200px;
        }
    </style>
    <style>
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header{
            padding: 30px 0;
        }
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-address{
            font-size: 13px;
            margin-bottom: 10px;
        }
        .article-body{
            font-size: 18px;
        }
    </style>
    <style>
        .aside-list{
            padding: 10px 0 30px 0;
        }
        .aside-list > h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list > h3:hover {
        cursor: pointer;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;
        }
    </style>
</head>
<body onload="showTime()">
    
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1><a href="JEJU.html">JEJU</a></h1>
                <div id="current-time"></div>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div>
                <ul class="outer-menu">
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="섭지코지.html">섭지코지</a></span> 
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="우도.html">우도</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="만장굴.html">만장굴</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="오설록티뮤지엄.html">오설록 티 뮤지엄</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="쇠소깍.html">쇠소깍</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="대포해안주상절리대.html">대포해안주상절리대</a></span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">대포해안주상절리대</h1>
                        <p class="article-address">제주특별자치도 서귀포시 이어도로 36-30</p>
                        <img src="./img/대포해안.jpg" width="600">
                    </div>
                    <div class="article-body" style="border:1px solid black; padding:20px; margin:10px;">
                        <br>
                        <p>주상절리는 마치 예리한 조각 칼로 섬세하게 깎아낸 듯한 4~6각형 형태의 기둥으로, 현무암질 용암류에 나타나는 수직 절리를 말한다.
                            두꺼운 용암이 화구로부터 흘러나와 급격히 식으면서 발생하는 수축 작용의 결과로 형성되었다.
                            마치 계단을 쌓은 듯 겹겹이 서 있는 육모꼴의 돌 기둥이 병풍처럼 둘러 쳐져 있어 자연의 신비로움을 만끽할 수 있다.
                            그 기둥에 부딪히는 파도 또한 마음을 뺏기는 볼거리인데, 심할 때는 높이 20m 이상 치솟는 ‘쇼’가 펼쳐지기도 해서 보는 이의 넋을 빼앗는다.
                            중문·대포해안 주상절리대는 높이가 30~40m, 폭이 약 1㎞ 정도로 우리나라 최대 규모를 자랑하며, 제주도 천연기념물 제443호로 지정돼 있다.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>맛집</h3>
                    <ul>
                        <li><a href="https://naver.me/Fjojo5Wb">중문솥뚜껑 제주본점</a></li>
                        <li><a href="https://naver.me/xgaTkFfH">대기정</a></li>
                        <li><a href="https://naver.me/5Y1wooxO">중문수원음식점</a></li>
                        <li><a href="https://naver.me/GWFrr76W">명호마농갈비 중문점</a></li>
                        <li><a href="https://naver.me/5lZLPqTZ">숙성돈가 제주본점</a></li>
                        <li><a href="https://naver.me/FYuaAufE">가람돌솥밥</a></li>
                    </ul>
                    <br>
                    <h3>카페</h3>
                    <ul>
                        <li><a href="https://naver.me/5y4qPVIN">넘버피넛</a></li>
                        <li><a href="https://naver.me/xyUj2hTT">더클리프</a></li>
                        <li><a href="https://naver.me/xlW1gueE">베메로</a></li>
                        <li><a href="https://naver.me/GnGCTfbV">바다바라</a></li>
                        <li><a href="https://naver.me/FOXJ1DWA">카페오놀</a></li>
                        <li><a href="https://naver.me/5vIYLAX1">dp159</a></li>
                    </ul>
                    <br>
                    <h3>가볼만한곳</h3>
                    <ul>
                        <li><a href="https://naver.me/Gw5E7nqT">테디베어뮤지엄</a></li>
                        <li><a href="https://naver.me/5WcBkIbU">천제연폭포</a></li>
                        <li><a href="https://naver.me/xaPg4dnm">약천사</a></li>
                        <li><a href="https://naver.me/FOvhRrpR">퍼시픽 마리나 요트투어</a></li>
                        <li><a href="https://naver.me/xAtVq6mX">제주서핑스쿨</a></li>
                        <li><a href="https://naver.me/GNyUzElI">액트몬 제주점</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="JEJU.html">Home</a>
        </footer>
    </div>
</body>