<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JEJU</title>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('body').hide().fadeIn(1000);
            alert('섭지코지!');
        });

        // 이미지 슬라이드 설정
        var slideIndex = 0;
        var slideImages = [
        './img/섭지.jpg', // 첫 번째 이미지 파일
        './img/섭지1.jpg', // 두 번째 이미지 파일
        './img/섭지2.jpg', // 세 번째 이미지 파일
        './img/섭지3.jpg',
        './img/섭지4.jpg'
        ];
        function changeImage() {
        $('.article-header img').attr('src', slideImages[slideIndex]); // 현재 슬라이드 인덱스에 해당하는 이미지로 변경
        slideIndex = (slideIndex + 1) % slideImages.length; // 다음 슬라이드 인덱스로 이동 (순환)
        }
        $(document).ready(function () {
        setInterval(changeImage, 2000); // 1초 간격으로 이미지 변경
        });

        function showTime() {
            var currentDate = new Date();
            var hours = currentDate.getHours();
            var minutes = currentDate.getMinutes();
            var seconds = currentDate.getSeconds();
            var currentTime = hours + ':' + (minutes < 10 ? '0' : '') + minutes + ':' + (seconds < 10 ? '0' : '') + seconds;
            
            document.getElementById('current-time').innerHTML = currentTime;
            setTimeout(showTime, 1000);
        }
       $(document).ready(function() {
            $('body').hide().fadeIn(1000);
        });
        $(document).ready(function(){
        

        // 페이지 내부의 링크 클릭 시 부드럽게 스크롤되도록 하는 코드
        $("a[href^='#']").click(function(e) {
            e.preventDefault();
            
            var position = $($(this).attr("href")).offset().top;

            $("body, html").animate({
                scrollTop: position
            }, 500);
        });

        // 페이지 최상단으로 이동하는 버튼을 만들고, 스크롤 위치에 따라 보이거나 숨기는 코드
        $('body').append('<div style="display: none; position: fixed; bottom: 20px; right: 20px;" id="toTopButton"><a href="#main-header">Top</a></div>');
        $(window).scroll(function() {
            if ($(this).scrollTop() > 100) { 
                $('#toTopButton').fadeIn(); 
            } else { 
                $('#toTopButton').fadeOut(); 
            } 
        }); 
        $('#toTopButton').click(function(){ 
            $("html, body").animate({ scrollTop: 0 }, 600); 
            return false; 
        }); 

        $('.article-header').hide().fadeIn(1000);

        // article-body 부분을 초기에 숨김
        $(".article-body").hide();

        // 이미지를 클릭했을 때 article-body 부분을 표시
        $(".article-header img").click(function(){
            $(this).parent().next('.article-body').slideToggle();
        });

        // 마우스를 올렸을 때 글자 크기를 증가시키는 이벤트를 추가합니다.
        $('.aside-list li a').hover(function(){
            $(this).animate({fontSize: '+=2px'}, 100);
        }, function(){
            $(this).animate({fontSize: '-=2px'}, 100);
        });

        // 카테고리 목록을 초기에 숨김
        $(".aside-list ul").hide();

        // 카테고리 제목을 클릭했을 때 목록을 표시 또는 숨김
        $(".aside-list > h3").click(function(){
            $(this).next('ul').slideToggle();
        });
    });
    </script>
    <style>
        *{margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', 'Gothic', sans-serif;
        }
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
    </style>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
            background: #293529;
        }
        #page-wrapper{
            background: white;
            margin: 40px 0;
            padding: 10px 20px;
            border-radius: 15px;
            box-shadow: 0 10px 10px rgb(185, 182, 182);
        }
    </style>
    <style>
        #main-header{
            padding: 40px 50px;
        }
    </style>
    <style>
        #main-navigation{
            border-top: 1px solid #c8c8c8;
            border-bottom: 1px solid #c8c8c8;
            margin-bottom: 20px;
            height: 40px;
        }
        .outer-menu-item{
            float: left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: gray;
            color: white;
        }
        .menu-title{
            display: block;
            height: 30px;
            line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }
    </style>
    <style>
        #content{
            overflow: hidden;
        }
        #main-section{
            float: left;
            width: 710px;
        }
        #main-aside{
            float: left;
            width: 200px;
        }
    </style>
    <style>
        article{
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #c8c8c8;
        }
        .article-header{
            padding: 30px 0;
        }
        .article-title{
            font-size: 25px;
            font-weight: 500;
            padding-bottom: 10px;
        }
        .article-address{
            font-size: 13px;
            margin-bottom: 10px;
        }
        .article-body{
            font-size: 18px;
        }
    </style>
    <style>
        .aside-list{
            padding: 10px 0 30px 0;
        }
        .aside-list > h3{
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list > h3:hover {
        cursor: pointer;
        }
        .aside-list li a{
            margin-left: 8px;
            font-size: 13px;
            color: #6c6c6c;
        }
    </style>
</head>
<body onload="showTime()">
    
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1><a href="JEJU.html">JEJU</a></h1>
                <div id="current-time"></div>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div>
                <ul>
                    <li class="outer-menu-item">
                       <span class="menu-title"><a href="섭지코지.html">섭지코지</a></span> 
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="우도.html">우도</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="만장굴.html">만장굴</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="오설록티뮤지엄.html">오설록 티 뮤지엄</a></span>  
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="쇠소깍.html">쇠소깍</a></span>
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="대포해안주상절리대.html">대포해안주상절리대</a></span>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="content">
            <section id="main-section">
                <article>
                    <div class="article-header">
                        <h1 class="article-title">섭지코지</h1>
                        <p class="article-address">제주특별자치도 서귀포시 성산읍 섭지코지로 107</p>
                        <img src="./img/섭지.jpg" width="600">
                    </div>
                    <div class="article-body" style="border:1px solid black; padding:20px; margin:10px;">
                        <br>
                        <p>제주특별자치도 서귀포시 성산읍 고성리에 있는 해안 지형. 섭지란 재사(才士)가 많이 배출되는 지세란 뜻이며 코지는 곶을 뜻하는 제주어로, 본래는 섭지코지는 반도 끄트머리의 해안 절벽만을 가리킨다.
                            어쩌다 보니 반도 전체로 이름이 확장된 셈.고성리에서 돌출된 반도의 형태를 띠며 선녀바위 등 각종 기암괴석이 어우러져 멋진 풍경을 자랑한다.
                            원래도 제주도의 유명 관광지 중 하나였으나 2003년 드라마 올인의 대히트 후 전국구 관광지가 되었다.
                            원래 있던 올인 세트장은 태풍 매미로 망가져 2005년에 새로 지어진 테마박물관 겸 관광명소인 올인하우스가 있었으나 2014년 11월 리모델링을 하면서 컨텐츠를 완전히 바꿔 주변 풍광과 어울리지 않는 동화틱한 과자집 외형에 이름도 코지하우스로 바뀌었다.
                            끝부분에는 등대가 있으며, 일본인 건축가인 안도 다다오가 설계한 건축물 유민미술관(구 지니어스 로사이)과 글라스 하우스가 있다.
                            위치가 위치다보니 성산일출봉을 한 눈에 볼 수 있다.
                            다만 바람이 어마어마하게 부니 조심할 것.
                            전체적인 분위기가 거문도의 등대 중 무인 등대인 "녹산 등대"와 유사하다.</p>
                    </div>
                </article>
            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    <h3>맛집</h3>
                    <ul>
                        <li><a href="https://naver.me/FpXMtzRD">민트 레스토랑 카페</a></li>
                        <li><a href="https://naver.me/5IFSi2lQ">제주섭지회관</a></li>
                        <li><a href="https://naver.me/54Jv0kue">제주일도 섭지코지본점</a></li>
                        <li><a href="https://naver.me/GTgSHCik">제주로운청해원 성산일출봉점</a></li>
                        <li><a href="https://naver.me/FXZrrxFE">떠돌이식객</a></li>
                        <li><a href="https://naver.me/5Rct4cMx">팔도식당갈치조림</a></li>
                    </ul>
                    <br>
                    <h3>카페</h3>
                    <ul>
                        <li><a href="https://naver.me/GGhUXCtr">어반정글 부얀트무드</a></li>
                        <li><a href="https://naver.me/xW1ln1Tl">서귀피안 베이커리</a></li>
                        <li><a href="https://naver.me/GfaMqV0p">랜딩커피</a></li>
                        <li><a href="https://naver.me/GLKAIAil">하와이안비치로스터리카페</a></li>
                        <li><a href="https://naver.me/GyeNjv3p">카페바르 941 성산점</a></li>
                        <li><a href="https://naver.me/5iz0zsnE">망고레이 섭지코지점</a></li>
                    </ul>
                    <br>
                    <h3>가볼만한곳</h3>
                    <ul>
                        <li><a href="https://naver.me/xKNLo6El">방두포등대</a></li>
                        <li><a href="https://naver.me/56IDr9aU">휘닉스 유민미술관</a></li>
                        <li><a href="https://naver.me/GDc5XdDe">아쿠아플라넷 제주</a></li>
                        <li><a href="https://naver.me/IDBg7hmf">신양섭지해수욕장</a></li>
                    </ul>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <a href="JEJU.html">Home</a>
        </footer>
    </div>
</body>